# Railway-specific image wrapper kept separate from upstream Dockerfile to reduce fork-sync conflicts.

FROM golang:1.26.2-alpine3.23 AS build

ARG BUILDPKG="github.com/go-spatial/tegola/internal/build"
ARG VER="Version Not Set"
ARG BRANCH="not set"
ARG REVISION="not set"
ENV VERSION="${VER}"
ENV GIT_BRANCH="${BRANCH}"
ENV GIT_REVISION="${REVISION}"
ENV BUILD_PKG="${BUILDPKG}"

RUN apk update \
	&& apk add build-base

RUN mkdir -p /go/src/github.com/go-spatial/tegola
COPY . /go/src/github.com/go-spatial/tegola

RUN cd /go/src/github.com/go-spatial/tegola/cmd/tegola \
	&& go build -v \
	-ldflags "-w -X '${BUILD_PKG}.Version=${VERSION}' -X '${BUILD_PKG}.GitRevision=${GIT_REVISION}' -X '${BUILD_PKG}.GitBranch=${GIT_BRANCH}'" \
	-gcflags "-N -l" \
	-o /opt/tegola \
	&& chmod a+x /opt/tegola

FROM alpine:3.18

RUN apk update \
	&& apk add ca-certificates \
	&& rm -rf /var/cache/apk/*

COPY --from=build /opt/tegola /opt/
COPY deploy/railway/start.sh /opt/start.sh
RUN chmod +x /opt/start.sh

WORKDIR /opt
EXPOSE 8080
CMD ["/opt/start.sh"]
